a = [8, 3, 5, 9, 2, 7]

for i in range(len(a)):
    # Найти индекс максимального элемента в оставшейся части массива
    max_index = 0
    for j in range(len(a) - i):
        if a[j] > a[max_index]:
            max_index = j

    # Поменять местами максимальный элемент с последним элементом оставшейся части
    a[max_index], a[len(a) - i - 1] = a[len(a) - i - 1], a[max_index]
    
    # Вывести текущий массив после каждой итерации
    print(a)

print(a)  # Финальный отсортированный массив
        